ejercicio 1 

1-a

int numeroInicio = 5;
int numeroFin = 14;
while(numeroInicio <= numeroFin ){
  System.out.println(numeroInicio);
  numeroInicio++ ;
}

------------------------------------------------
1-b

      int numeroInicio = 5; 
        int numeroFin = 14;
        int i ;
        if(numeroInicio % 2 != 0 ){
            
          numeroInicio++;
        for( i=numeroInicio ; i<=numeroFin ; i=i+2 )
              System.out.println( i );
        }
--------------------------------------------
2

        float ingresos ;
        int superficie ;
        int energia ;
        String  a = "Es Categoria A" ;
        String  b = "Es Categoria B" ;
        
        String valor1 , valor2 , valor3 ; 
        valor1 = JOptionPane.showInputDialog( "Ingresos mensuales" );
        valor2 = JOptionPane.showInputDialog( "Ingrese su superficie" );
        valor3 = JOptionPane.showInputDialog( "Ingrese su energia" );

        ingresos = Integer.parseInt(valor1);
        superficie = Integer.parseInt(valor2);
        energia = Integer.parseInt(valor3);
     
        if( (ingresos <= 748382.07) &&( superficie <= 30) &&(energia <= 3330) ){
            
             JOptionPane.showMessageDialog( null,
                                       a
                                   );

        }else{
             JOptionPane.showMessageDialog( null,
                                       b
                                   );
        }
            
-----------------------------------------------------------------------